version: "3.8"
services:
  analysis_mongodb:
      image: mongo:5.0.13
      restart: always
      ports:
        - 51017:27017
      volumes:
        - ./mongoData:/data/db
        - ./DB_initial_data/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js
      environment:
        - MONGO_INITDB_ROOT_USERNAME=admin
        - MONGO_INITDB_ROOT_PASSWORD=${MONGODB_ADMIN_PASSWORD}
        - MONGO_INITDB_DATABASE=admin
        - DATABASE
        - MODEL_DATABASE
        - DB_USER
        - DB_PASS
        - DUMP_USER
        - DUMP_USER_PWD
        - AWS_BUCKET_NAME
        - SETUP_CUSTOMER
        - TEAM_ID
      deploy:
        resources:
            limits:
              cpus: ${DB_CPU_LIMIT}
              memory: ${DB_MEMORY_LIMIT}

  automatic_analysis_app:
    image: layernextai/automatic_analysis_app:2.3.0
    restart: always
    ports:
      - "5081:5081"
    volumes:
      - ./layernext-automatic-analysis/logs:/app/logs
    depends_on:
      - analysis_mongodb
    extra_hosts:
      - "host.docker.internal:host-gateway"
    deploy:
        resources:
            limits:
              cpus: ${ANALYSIS_CPU_LIMIT}
              memory: ${ANALYSIS_MEMORY_LIMIT}
    env_file:
      - ./.env