version: "3.8"

services:
  dataset_mongodb_demo:
      image: mongo:5.0.13
      container_name: dataset_mongodb_${SETUP_CUSTOMER}
      restart: always
      ports:
        - 47018:27017
      volumes:
        - ./mongoData:/data/db
        - ./DB_initial_data/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js
      environment:
        - MONGO_INITDB_ROOT_USERNAME=admin
        - MONGO_INITDB_ROOT_PASSWORD=${MONGODB_ADMIN_PASSWORD}
        - MONGO_INITDB_DATABASE=admin
        - DATABASE
        - DB_USER
        - DB_PASS
        - DUMP_USER
        - DUMP_USER_PWD
        - SETUP_CUSTOMER

  dataset_node_backend_demo:
    image: layernextai/dataset_node_backend:1.0.12
    container_name: dataset_node_backend_${SETUP_CUSTOMER}
    restart: always
    ports:
      - "4001:4001"
    depends_on:
      - dataset_mongodb
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./dataset-manager-nodejs/logs:/usr/src/app/dataset-manager-nodejs/logs
      - ./dataset-manager-nodejs/storage:/usr/src/app/dataset-manager-nodejs/storage
    env_file:
      - ./.env

  dataset_frontend_demo:
    image: layernextai/dataset_frontend_${SETUP_CUSTOMER}:1.0.12
    container_name: dataset_frontend_${SETUP_CUSTOMER}
    restart: always
    ports:
      - "9098:9098"
    environment:
      - TZ:utc