version: "3.8"
project: "demo"
services:
  studio_mongodb:
      image: mongo:5.0.13
      container_name: studio_mongodb_${SETUP_CUSTOMER}
      restart: always
      ports:
        - 27018:27017
      volumes:
        - ./mongoData:/data/db
        - ./DB_initial_data/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js
      environment:
        - MONGO_INITDB_ROOT_USERNAME=admin
        - MONGO_INITDB_ROOT_PASSWORD=${MONGODB_ADMIN_PASSWORD}
        - MONGO_INITDB_DATABASE=admin
        - DATABASE
        - DB_USER
        - DB_PASS
        - SETUP_CUSTOMER
        - DUMP_USER
        - DUMP_USER_PWD
        
  studio_python_app:
    image: layernextai/studio_python_app:1.0.12
    container_name: studio_python_app_${SETUP_CUSTOMER}
    restart: always
    ports:
      - "9091:9091"
    volumes:
      - ./layerx-python-backend/logs:/app/logs
      - ./contents:/app/contents
    depends_on:
      - studio_mongodb
    extra_hosts:
      - "host.docker.internal:host-gateway"
    deploy:
        resources:
            limits:
              cpus: ${CPU_LIMIT}
              memory: ${MEMORY_LIMIT}
    env_file:
      - ./.env

  studio_node_backend:
    image: layernextai/studio_node_backend:1.0.12
    container_name: studio_node_backend_${SETUP_CUSTOMER}
    restart: always
    ports:
      - "9090:9090"
      - "9092:9092"
    depends_on:
      - studio_mongodb
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./contents:/usr/src/app/contents
      - ./layerx-nodejs-backend/logs:/usr/src/app/logs
      - ./layerx-nodejs-backend/storage:/usr/src/app/storage
    env_file:
      - ./.env

  studio_frontend:
    image: layernextai/studio_frontend_${SETUP_CUSTOMER}:1.0.12
    container_name: studio_frontend_${SETUP_CUSTOMER}
    restart: always
    ports:
      - "9096:9096"
    environment:
      - TZ:utc