version: "3.8"
services:
  studio_mongodb:
      image: mongo:5.0.13
      restart: always
      ports:
        - 27017:27017
      volumes:
        - ./mongoData:/data/db
        - ./DB_initial_data/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js
      environment:
        - MONGO_INITDB_ROOT_USERNAME=admin
        - MONGO_INITDB_ROOT_PASSWORD=${MONGODB_ADMIN_PASSWORD}
        - MONGO_INITDB_DATABASE=admin
        - DATABASE
        - DB_USER
        - DB_PASS
        - SETUP_CUSTOMER
        - DUMP_USER
        - DUMP_USER_PWD
        
  studio_python_app:
    image: layernextai/studio_python_app:1.0.19
    restart: always
    ports:
      - "8081:8081"
    volumes:
      - ./layernext-python-backend/logs:/app/logs
      - ./contents:/app/contents
    depends_on:
      - studio_mongodb
    extra_hosts:
      - "host.docker.internal:host-gateway"
    deploy:
        resources:
            limits:
              cpus: ${CPU_LIMIT}
              memory: ${MEMORY_LIMIT}
    env_file:
      - ./.env

  studio_node_backend:
    image: layernextai/studio_node_backend:1.0.19
    restart: always
    ports:
      - "8080:8080"
      - "8082:8082"
    depends_on:
      - studio_mongodb
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./contents:/usr/src/app/contents
      - ./layernext-nodejs-backend/logs:/usr/src/app/logs
      - ./layernext-nodejs-backend/storage:/usr/src/app/storage
    env_file:
      - ./.env

  studio_frontend:
    image: layernextai/studio_frontend:1.0.19
    restart: always
    ports:
      - "8096:8096"
    environment:
      - TZ:utc
      - LAYERNEXT_SUB_DOMAIN=${SETUP_CUSTOMER}